input GrowingSessionSearchInput {
  State: GrowingSessionState
  Type: GrowingSessionType
}

input PlantSearchInput {
  Name: String
  startedSince: Time
  endedBefore: Time
  strainId: Int
}

input PaginationInput {
  Count: Int!
  Offset: Int!
}

type Session {
  user: User
  otp: Boolean!
  token: String!
}

type Query {
  growingsessions(input: GrowingSessionSearchInput): [GrowingSession!]!
    @hasRole(role: ADMIN)
  growingsession(id: String!): GrowingSession @hasRole(role: USER)
  inventory(id: String!): Inventory @hasRole(role: USER)
  alarms(growingSessionId: String!): [MeasureAlarm!] @hasRole(role: USER)
  devices(growingSessionId: String): [Device!]! @hasRole(role: USER)
  pictures(growingSessionId: String!): [Picture!]! @hasRole(role: USER)
  measures(
    growingSessionId: String!
    type: DataType
    pagination: PaginationInput
  ): [Measure!]! @hasRole(role: USER)
  measure(
    growingSessionId: String!
    measureId: String
    type: DataType!
  ): Measure
  strains(seedBankId: String): [Strain!]!
  strain(id: Int!): Strain
  seedbanks: [SeedBank!]!
  seedbank(id: Int!): SeedBank
  plants(growingSessionId: String!, input: PlantSearchInput): [Plant!]!
    @hasRole(role: USER)
  plant(id: String!): Plant @hasRole(role: USER)
  users: [User!]! @hasRole(role: ADMIN)
  user(id: String!): User @hasRole(role: USER)
  login(name: String!, password: String, otp: Int): Session
}
